<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
	@import url('https://fonts.googleapis.com/css?family=Vollkorn:400,600,700');
	@media screen { 
	@font-face {
    font-family: 'Vollkorn';
    font-style: normal;
    font-weight: 400;
    src: local('Vollkorn Regular'), local('Vollkorn-Regular'), url(https://fonts.gstatic.com/s/vollkorn/v8/bUXtAi_Ej0uk-Sx_m2pZoBTbgVql8nDJpwnrE27mub0.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }
	}
	 @media screen and (max-width: 320px) {
	 	/* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }
	 }
	p {color: #a7a1a7; font-family: 'Vollkorn', Verdana, arial,  sans-serif; font-size: 15px;}
	a {color: #a7a1a7; font-family: 'Montserrat', Verdana, arial,  sans-serif;}
</style>
</head>
<body style="margin: 0; padding: 0">
	<table cellspacing="0" cellpadding="0" border="0" width="320px" class="responsive-table">
		<tbody>
			<tr>
				<td valign="top">
					<table cellspacing="0" cellpadding="0" border="0">
						<tbody>
							<tr>
								<td valign="top">
									<table cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td valign="top">
													<a href="https://imgbb.com/"><img src="https://image.ibb.co/bs3Rbw/logo_test.png" alt="logo_test" border="0" height="180px"></a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
								<td valign="top" style=" padding-left: 5px; padding-top: 10px;">
									<table cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td valign="top">
													<a href="https://imgbb.com/"><img src="https://image.ibb.co/bFtpUG/win_test.png" alt="win_test" border="0" height="100px"></a>
												</td>
												<td style="padding-left: 12px;" valign="top">
													<h3 style="color: #2E29AB; padding: 0; font-family: 'Vollkorn', Verdana, arial, sans-serif;     font-size: 20px; margin-top: 10px; margin-right: 10px; margin-bottom: 0; margin-left: 10px;">Client Name</h3>
													<p style="color: #a7a1a7; letter-spacing: 1px; font-family: 'Vollkorn', Verdana, arial, sans-serif; font-size: 15px; margin-top: 1px; margin-right: 0; margin-bottom: 3px; margin-left: 10px;">fill  |  fill  |  fill</p>
													<br>
													<p style="color: #a7a1a7; font-family: 'Vollkorn', Verdana, arial, sans-serif; font-size: 15px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px;"><img style="margin-right: 10px;" src="https://s25.postimg.org/v1aq4hmqn/mobile.png" alt="mobile"> +64 (0) 00 000000 </p>
													<p style="color: #a7a1a7; font-family: 'Vollkorn', Verdana, arial, sans-serif; font-size: 15px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px;"><img style="margin-right: 10px;" src="https://s25.postimg.org/5iidrhim7/phone.png" alt="phone"> +64 (9) 000 0000</p>
												</td>
												<table cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td valign="top">
															<a href=""><img src="https://s25.postimg.org/ddsx61cqn/h-border.jpg" alt=""></a>
															<a href="https://goo.gl/f7Hi4P" target="_blank"><img src="https://s25.postimg.org/nb3xz47hr/review.jpg" alt="review" style="margin-right: 10px; margin-bottom: 4px;"></a>
															<a href="https://www.facebook.com/thediamondshoponline/" target="_blank"><img style="margin-bottom: 3px;" src="https://s25.postimg.org/oq5intdpr/image.png" alt="facebook"></a>
															<a href="https://www.pinterest.nz/thediamondshop/" target="_blank"><img style="margin-bottom: 3px;" src="https://s25.postimg.org/55qzla5hb/pin.png" alt="pinterest"></a>
															<a href="https://www.instagram.com/thediamondshop/?hl=en" target="_blank" style="margin-right: 8px;"><img style="margin-bottom: 3px;" src="https://s25.postimg.org/4g878wx7z/ins.png" alt="instagram"></a>
															<img src="https://s25.postimg.org/v1aq4hf0v/gia.png" alt="GIA" >
														</td>
													</tr>
												</table>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>